{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 707379644,
      "isDeleted": false,
      "id": "iRvADc_bhSTrKn6MRqitG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 82.99999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.99999999999994,
      "height": 618.0000000000001,
      "seed": 1149068481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681851439012,
      "link": null,
      "locked": false
    },
    {
      "id": "ljuKanX9yVENLvihRNPa9",
      "type": "rectangle",
      "x": 767,
      "y": 104,
      "width": 385,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1099117884,
      "version": 144,
      "versionNonce": 932792324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false
    },
    {
      "id": "B43YS-LpaPyiuFs5uuIeT",
      "type": "text",
      "x": 887,
      "y": 131,
      "width": 65.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563487492,
      "version": 8,
      "versionNonce": 528624188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "vayDhOdlhDU057oA-KzzB",
      "type": "rectangle",
      "x": 766,
      "y": 588,
      "width": 372,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 52448004,
      "version": 45,
      "versionNonce": 817473412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZhUJoloBZk532Y8kuGRB",
      "type": "text",
      "x": 828,
      "y": 619,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180910140,
      "version": 8,
      "versionNonce": 247038652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "id": "hZRqbyUD3cRQoML6S5Y3L",
      "type": "rectangle",
      "x": 793,
      "y": 233,
      "width": 326,
      "height": 301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1312965692,
      "version": 44,
      "versionNonce": 1973556996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false
    },
    {
      "id": "SOQWiCySRFldKG6xvWWFd",
      "type": "text",
      "x": 838,
      "y": 267,
      "width": 227.13978576660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095493892,
      "version": 90,
      "versionNonce": 1047644988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false,
      "text": "bienvenidos al sitio web\nzaraza zaraza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bienvenidos al sitio web\nzaraza zaraza",
      "lineHeight": 1.25
    },
    {
      "id": "JhXwcPBLcHZAOfa2vRkXc",
      "type": "rectangle",
      "x": 770,
      "y": 179,
      "width": 385,
      "height": 30.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 159433404,
      "version": 130,
      "versionNonce": 1926272644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CV8tdlO6chmMDNEFx0Yxt",
          "type": "arrow"
        }
      ],
      "updated": 1681851439012,
      "link": null,
      "locked": false
    },
    {
      "id": "cfnt5vLPxatJ8Dh6sH3p6",
      "type": "text",
      "x": 809.4545454545454,
      "y": 185.5909090909091,
      "width": 314.62384033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140914180,
      "version": 111,
      "versionNonce": 1359807420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CV8tdlO6chmMDNEFx0Yxt",
          "type": "arrow"
        }
      ],
      "updated": 1681851439012,
      "link": null,
      "locked": false,
      "text": "home about servicios portfolio contacto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "home about servicios portfolio contacto",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1426269700,
      "isDeleted": false,
      "id": "rj72G0BhVGBApYUDlVE9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.227272727273,
      "y": 171.90909090909096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 30.000000000000014,
      "seed": 159433404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CV8tdlO6chmMDNEFx0Yxt",
          "type": "arrow"
        }
      ],
      "updated": 1681851439012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1286417468,
      "isDeleted": false,
      "id": "H_nKPvD-08aZL0uLSM49L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8698980158024,
      "y": 178.72727272727278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.62384033203125,
      "height": 20,
      "seed": 1140914180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681851439012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "home about servicios portfolio contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home about servicios portfolio contacto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "CV8tdlO6chmMDNEFx0Yxt",
      "type": "arrow",
      "x": 1165.181818181818,
      "y": 194.1818181818182,
      "width": 148.18181818181847,
      "height": 3.636363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 452191548,
      "version": 56,
      "versionNonce": 20432260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.18181818181847,
          -3.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JhXwcPBLcHZAOfa2vRkXc",
        "focus": 0.2613883783401659,
        "gap": 10.181818181818016
      },
      "endBinding": {
        "elementId": "rj72G0BhVGBApYUDlVE9B",
        "focus": 0.07238795419200014,
        "gap": 13.863636363636488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgWsdwISgTNfmsGPCJoka",
      "type": "rectangle",
      "x": 1519.7272727272725,
      "y": 194.1818181818182,
      "width": 105.4545454545455,
      "height": 145.45454545454544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 534655748,
      "version": 56,
      "versionNonce": 590628028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false
    },
    {
      "id": "737uL6tKkzRx_y8IIB9r0",
      "type": "arrow",
      "x": 1603.363636363636,
      "y": 227.8181818181818,
      "width": 2.7272727272729753,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 901379260,
      "version": 86,
      "versionNonce": 212628740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7272727272729753,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pazb8k-165N72XU_PxCWH",
      "type": "text",
      "x": 1535.181818181818,
      "y": 216,
      "width": 47.23197937011719,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360463036,
      "version": 24,
      "versionNonce": 977554748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851439012,
      "link": null,
      "locked": false,
      "text": "anita\nandy\ncarina\nnico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "anita\nandy\ncarina\nnico",
      "lineHeight": 1.25
    },
    {
      "id": "nF49tE7ikc0vY6fVM84o8",
      "type": "line",
      "x": 1152.4545454545455,
      "y": 171.45454545454547,
      "width": 13.636363636363512,
      "height": 46.363636363636346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1933526460,
      "version": 153,
      "versionNonce": 1779913788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681851457501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.636363636363512,
          20
        ],
        [
          2.7272727272725206,
          46.363636363636346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}